%---------------------------------------------------------------------------------------------------
\chapter{Base legal}
\label{chp_base_legal}

\section{Sobre la creación de nuevas prestaciones}
El artículo 369 de la Constitución de la República del Ecuador establece: “El seguro universal obligatorio cubrirá las contingencias de enfermedad, maternidad, paternidad, riesgos de trabajo, cesantía, desempleo, vejez, invalidez, discapacidad, muerte y aquellas que defina la ley. Las prestaciones de salud de las contingencias de enfermedad y maternidad se brindarán a través de la red pública integral de salud. El seguro universal obligatorio se extenderá a toda la población urbana y rural, con independencia de su situación laboral. Las prestaciones para las personas que realizan trabajo doméstico no remunerado y tareas de cuidado se financiarán con aportes y contribuciones del Estado. La ley definirá el mecanismo correspondiente. \textbf{La creación de nuevas prestaciones estará debidamente financiada}”. Lo resaltado me pertenece.

El artículo 370 de la Constitución de la República del Ecuador establece: "El  Instituto  Ecuatoriano  de  Seguridad  Social, entidad  autónoma  regulada  por  la  ley,  será responsable de la prestación de las contingencias del seguro universal obligatorio a sus afiliados (...)".

El artículo 371 de la Constitución de la República del Ecuador establece: "Las  prestaciones  de  la  seguridad  social  se  financiarán  con  el  aporte  de  las  personas aseguradas  en  relación  de  dependencia  y  de  sus  empleadoras  o  empleadores;  con  los  aportes  de las  personas  independientes  aseguradas;  con  los  aportes  voluntarios  de  las  ecuatorianas  y ecuatorianos domiciliados en el exterior; y con los aportes y contribuciones del Estado. Los  recursos  del  Estado  destinados  para  el  seguro  universal  obligatorio  constarán  cada  año  en  el Presupuesto General del Estado y serán transferidos de forma oportuna. Las prestaciones en dinero del seguro social no serán susceptibles de cesión, embargo o retención,salvo  los  casos  de  alimentos  debidos  por  ley  o  de  obligaciones  contraídas  a  favor  de  la  instituciónaseguradora, y estarán exentas del pago de impuestos".
%---------------------------------------------------------------------------------------------------
\section{Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y su Ley Interpretativa}

En el Registro Oficial Nro. 153 de 21 de marzo de 1989, se publicó la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento, Ley que dispone en sus artículos 1, 2, 3, 4 y 5 lo siguiente:

“Artículo 1.- Establécese en beneficio de los trabajadores de la industria del cemento, el derecho de jubilación especial a cargo del Instituto Ecuatoriano de Seguridad Social, una vez que hayan acreditado, por lo menos, trescientas imposiciones, cualquiera sea su edad.

Artículo 2.- Las imposiciones a las que se refiere el artículo 1 deberán provenir, exclusivamente, de las actividades ejercidas en la industria del cemento.

Artículo 3.- Quienes se acojan al derecho de jubilación especial establecido en esta Ley, gozarán de una pensión mensual equivalente al ciento por ciento del último sueldo o salario que hubiere percibido.

Artículo 4.- Increméntese en dos centavos el precio ex - fábrica de cada kilo de cemento, cuyos valores incluyendo la proporción correspondiente a la aplicación del impuesto existente a las Transacciones Mercantiles y Prestación de Servicios, se destinarán en su totalidad a financiar el beneficio de jubilación especial que se establece en esta Ley.

Artículo 5.- Las empresas que conforman la industria del cemento serán los agentes de retención del incremento establecido en el artículo 4 de esta Ley, debiendo remitir mensualmente al Instituto Ecuatoriano de Seguridad Social, la totalidad de los valores recaudados

Artículo 6.- La falta de reglamentación no impedirá el ejercicio del derecho establecido en esta Ley.

ARTÍCULO FINAL.- La presente Ley, por su carácter de especial, prevalecerá sobre las disposiciones legales que se le opongan y entrará en vigencia a partir de su publicación en el Registro Oficial.”

En el Registro Oficial, Suplemento 956 de 6 de marzo de 2017, se publicó la Ley Interpretativa del Artículo 4 de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento, la cual se compone de un único artículo, la interpretación del artículo 4 de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento; y, además, de una disposición transitoria que se enuncian, a continuación:

“Artículo Único. - Interprétese el artículo 4 de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento, publicada en el Registro Oficial No. 153 de 21 de marzo de 1989, en el sentido de que para establecer el valor en dólares de los Estados Unidos de América del incremento en dos centavos de sucre del precio ex fábrica de cada kilo de cemento, a partir del 13 de marzo de 2000 se requiere obtener la proporción del valor adicional al precio, que representaban los dos centavos de sucre, respecto al precio promedio del kilo de cemento al año 1989; para luego mantener dicha proporción y aplicarla al precio promedio del kilo de cemento de cada año a partir del año 2000. El cálculo de los respectivos intereses se hará en atención al monto del correspondiente capital cuantificado conforme lo señalado en este artículo.

Disposición transitoria. - El Instituto Ecuatoriano de Seguridad Social, en el plazo máximo de ciento ochenta días contados a partir de la expedición de esta Ley interpretativa, recaudará los valores que a esa fecha estuvieren pendientes de pago por parte de los agentes de retención determinados en el artículo 5 de la Ley de Jubilación especial de los Trabajadores de la Industria del Cemento, aplicando la fórmula de cálculo prevista en el artículo único de la Ley interpretativa”.
%---------------------------------------------------------------------------------------------------


\section{Sobre la elaboración de estudios actuariales}
El Artículo 233 de la Ley de Seguridad Social, publicado en el Registro Oficial Suplemento 465 de fecha 30 de noviembre de 2011, establece: “CAMBIOS EN EL REGIMEN PRESTACIONAL. - No se creará prestación alguna ni se mejorarán las existentes a cargo del Seguro Social Obligatorio aplicado por el IESS, si no se encontraren debidamente financiadas y respaldadas en los resultados de estudios actuariales que demuestren su solvencia y sostenibilidad.”


\section{Sobre las atribuciones y responsabilidades de la Dirección Actuarial, de Investigación y Estadística}
En el artículo 10 de la resolución C.D. 535 emitida por el Consejo Directivo del IESS de fecha 8 de septiembre de 2016, se establecen: la misión, atribuciones y responsabilidades de la Dirección Actuarial, de Investigación y Estadística. Entre las cuales se establece la siguiente atribución y responsabilidad: “ b) Desarrollar y revisar estudios e informes técnicos sobre la situación financiera actuarial de los regímenes de aseguramiento para la presentación de contingencias del seguro universal obligatorio de los afiliados al IESS; y, para la prestación de contingencias del régimen especial establecido para el Seguro Social Campesino, y requerido por el Consejo Directivo y la Dirección General;”, y su misión: “Preparar los balances actuariales de cada uno de los regímenes de protección del Seguro Obligatorio, la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones para mantener el equilibrio financiero de los seguros administrados por el IESS; realizar investigaciones y estudios en el campo de la seguridad social; y, preparar de manera sistemática, periódica y oportuna la memoria estadística del IESS en los términos establecidos en la Ley.”

\section{Sobre la recaudación de contribuciones especiales, para la aplicación de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y su Ley Interpretativa}

El capítulo III de la Resolución Nro. C.D. 554, “De la Recaudación de Contribuciones Especiales, para la Aplicación de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y su Ley Interpretativa”, establece los siguientes artículos: 

“Artículo 193.- La Dirección del Sistema de Pensiones, a través del sistema informático creado para el efecto, será responsable de la emisión de lo pre comprobantes de pago, para la recaudación de los valores retenidos por parte de las industrias del cemento, en su calidad de agentes de retención conforme lo determinado en el artículo 5 de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y su Ley Interpretativa.

Artículo 194.- Las Industrias del cemento deberán efectuar hasta el día 05 de cada mes, una declaración a través del sistema informático del IESS, respecto de la cantidad de kilos de cemento vendidos en el mes inmediato anterior y el valor del precio promedio mensual del kilo de cemento; con lo cual se generará automáticamente el pre comprobante de pago correspondiente.

Artículo 195.- La recaudación de la contribución especial, establecida en el artículo 4 de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento, y su Ley interpretativa, se realizará de manera homologada al procedimiento de recaudación y modalidades de pago establecido en el presente Reglamento. Para el cálculo de los intereses correspondientes en caso de mora, se estará a lo dispuesto en los artículos 122 y 123 de este cuerpo normativo. En razón de la naturaleza dispositiva de esta contribución, a falta del pago oportuno de la misma, se ejecutará su cobro directamente por la vía coactiva.

Artículo 3.- Sustitúyase la Disposición Final Cuarta de la Resolución No. C.D. 501 de 13 de noviembre de 2015 por la siguiente: “CUARTA. - Para la declaración de aportes extemporáneos que realice la institución, determinados en sentencia judicial ejecutoriada o acuerdos emitidos por parte de los Organos de Reclamación Administrativa que haya causado estado, se aplicará la tabla y distribución vigente al período declarado del aporte, de acuerdo con la siguiente tabla:


\begin{table}[H]
{\fontsize{8.5}{10}\selectfont
\begin{tabular}{@{}lll@{}}
\toprule
\multicolumn{1}{c}{\textbf{Moneda}} & \multicolumn{1}{c}{\textbf{Período de aplicación}}  & \multicolumn{1}{c}{\textbf{Tabla histórica a aplicar}}                      \\ \midrule
Sucres                              & Hasta 2000-03-12                                    & Resolución No. C.D. 081 en base a   lo dispuesto en Resolución No. C.D. 168 \\
Dólares                             & Desde 2000-03-13 hasta 2009-05-25                   & Resolución No. C.D. 081                                                     \\
Dólares                             & Desde 2009-05-26 hasta 2015-11-12                   & Resoluciones Nos. C.D. 261, 347,   390, 460, 462, 464, 467.                 \\
Dólares                             & En adelante se aplicará la tabla   que corresponda. &                                                                             \\ \bottomrule
\end{tabular}
}
\end{table}
Hasta que se actualicen las categorías de los sueldos y salarios mínimos de aportación y sean aprobados por el Consejo Directivo en función del planteamiento efectuado por la Dirección Actuarial, Investigación y Estadística, se aplicarán las categorías de los sueldos y salarios mínimos contenidos en la Resolución C.I. 081 de 4 de julio de 2000 y en la Resolución C.D. 168 de 10 de julio de 2007”.

Sobre el cobro de intereses por mora en el pago de aportes, fondos de reserva y descuentos que ordenare el IESS, la Ley de Seguridad Social estable los siguientes artículos:

Artículo 89.- “La mora en el envío de aportes, fondos de reserva y descuentos por préstamos quirografarios, hipotecarios y otros dispuestos por el IESS y los que provengan de convenios entre los empleadores y el Instituto, causará un interés equivalente al máximo convencional permitido por el Banco Central del Ecuador, a la fecha de liquidación de la mora, incrementado en cuatro puntos”.

Artículo 100.- “PROHIBICIÓN DE EXONERACIÓN DE INTERESES Y MULTAS. - Prohibiese la exoneración de intereses, multas y más recargos causados por la mora en la remisión de aportes, fondos de reserva y descuentos que ordenare el Instituto Ecuatoriano de Seguridad Social. Al formular las liquidaciones para convenios permitidos por la Ley, se cuidará de incluir los intereses, multas y más recargos, bajo pena de destitución de todos los funcionarios y servidores encargados de autorizar y tramitar dichos convenios”.

% \section{Sobre la inviolabilidad de los derechos adquiridos bajo los regímenes de la ley codificada del seguro social obligatorio}
% El Artículo 225 de la Ley de Seguridad publicada en el Registro Oficial Suplente 465 de 30 de noviembre de 2001 establece: “DERECHOS ADQUIRIDOS. - Los afiliados, jubilados y derechohabientes que estuvieren en goce de derechos adquiridos bajo los regímenes de la Ley Codificada del Seguro Social Obligatorio o de los seguros complementarios establecidos por entidades con personería jurídica, creados antes de la vigencia de esta Ley, continuarán en el ejercicio de los mismos”.

% \section{Sobre la recaudación por gastos administrativos}
% El Instituto Ecuatoriano de Seguridad Social recauda un porcentaje de los ingresos por primas como fondos propios de administración del IESS, según el literal c) del artículo 52 de la Ley 2001-55 de Seguridad Social, el cual establece: “El tres por ciento (3\%) de las recaudaciones de los aportes de los afiliados y los empleadores al Seguro Social Obligatorio, que se destinará a financiar los gastos administrativos del Instituto y que no podrá exceder, en ningún caso, del tres por ciento (3\%) de los ingresos del Fondo Presupuestario de este seguro”. Para los gastos administrativos de los Seguros de Jubilación Especial, se establece (en el Artículo 5 de la Resolución C.D. 101), lo siguiente: “Los fondos para gastos administrativos del Seguro General de Pensiones estarán constituidos por: 1) (…); 2) La participación de hasta el tres por ciento (3\%) de los aportes por los siguientes conceptos: a) Seguro Adicional de Magisterio Fiscal; b) Seguro Adicional del Magisterio de Bienestar Social; c) Seguro Adicional de Gráficos, Públicos y Bancarios; d) Seguro Adicional Contratado de Ferrocarriles (reserva matemática); f) Reconocimiento de tiempos de aportación de las Fuerzas Armadas (reserva matemática); y, g) Reconocimiento de tiempos de aportación de la Policía Nacional”.


% \section{Sobre sueldos o salarios y retribución accesoria}
% El Artículo 95 del Código del Trabajo establece: “Para el pago de indemnizaciones a que tiene derecho el trabajador, se entiende como remuneración todo lo que el trabajador reciba en dinero, en servicios o en especies, inclusive lo que percibiere por trabajos extraordinarios y suplementarios, a destajo, comisiones, participación en beneficios, el aporte individual al Instituto Ecuatoriano de Seguridad Social cuando lo asume el empleador, o cualquier otra retribución que tenga carácter normal en la industria o servicio.  Se exceptúan el porcentaje legal de utilidades el pago mensual del fondo de reserva, los viáticos o subsidios ocasionales, la decimotercera y decimocuarta remuneraciones, la compensación económica para el salario digno, componentes salariales en proceso de incorporación a las remuneraciones, y el beneficio que representan los servicios de orden social”.


\section{Amparo constitucional N°. 0916-07-RA}
El abogado Antonio Elizalde Pulley en su calidad de procurador judicial de los integrantes de la Asociación de Jubilados y Veteranos de la Cemento Nacional compareció ante el señor Juez Décimo de lo Civil de Guayaquil y dedujo acción de amparo constitucional en contra del señor Carlos Ramiro Repetto Carrillo, Gerente General de HOLCIM ECUADOR S.A., solicitando que se cancelen todas las pensiones que no han sido pagadas desde el año 2000, incluido los intereses que se hayan generado hasta la fecha. En lo principal manifestó lo siguiente: 
“Los beneficios de la jubilación no han sido pagados por el IESS desde el año 2000 en que, mediante Ley para la Transformación Económica del Ecuador, se estableció el nuevo sistema monetario, por lo que los dos centavos por kilo de cemento que se destinaban a financiar la jubilación se transformaron de sucres a dólares en 0,0000008 centavos de dólar, cantidad que no podía financiar las pensiones jubilares establecidas en la ley.

La Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento no establece con claridad la moneda en que deberá ser considerado el incremento. 

Desde el año 2000 hasta la presente fecha no se ha hecho efectivo el derecho consagrado en la ley, por ineficacia, inoperancia, inobservancia y omisión por parte del IESS y de los ejecutivos de la Cemento Nacional, hoy HOLCIM S. A., quienes no han retenido los valores que impone la ley a su favor, razón por la cual se encuentran en una mala situación económica que no les permite satisfacer sus más elementales necesidades. El acto administrativo impugnado viola lo ordenado en el Arts. 35, 47, 54; 97, los numerales 1 y 3 del Art. 97; el numeral 4 del Art. 243; así como los Arts. 272 y 273 de la Constitución Política del Estado. Fundamentado en lo dispuesto en los artículos 95 de la Constitución, 46 y siguientes de la Ley del Control Constitucional, interpuso acción de amparo constitucional y solicitó se disponga el pago de todas las pensiones que no han sido pagadas conforme a la ley desde el año 2000, incluido los intereses que se han generado hasta la fecha y que se aplique por parte de las industrias del cemento la retención de dos centavos de dólar por cada kilo de cemento.”
El señor Juez Vigésimo Cuarto de lo Civil de Guayaquil, encargado del Juzgado Décimo de lo Civil de Guayaquil, resolvió negar dicha acción de amparo constitucional y, posteriormente, concedió el recurso de apelación interpuesto por el recurrente. 
El señor Juez Dr. MSc. Alfonso Luz Yunez de la PRIMERA SALA DE LA CORTE CONSTITUCIONAL, en uso de las atribuciones legales, en armonía de la Constitución emite la Resolución No.0916-07-RA de 15 de diciembre de 2010, en la cual se realizaron diecisiete consideraciones, de la cuales enunciamos las concernientes al pago de retroactivo, mejoras y pensiones a los ex trabajadores de la ex Cementera Nacional, hoy HOLCIM, a continuación:

“DÉCIMA TERCERA.- Por lo expuesto y con el objeto de propender a la coherencia y unidad del ordenamiento jurídico, para lo cual es necesario desentrañar la compatibilidad existente entre los principios de seguridad jurídica y conservación del derecho, con aquellos de respeto a la centralidad, intangibilidad, eficacia e integralidad de los derechos fundamentales, esta Corte, desde una perspectiva exegética, vuelve a indagar en la historia de la formación de la Ley de Jubilación Especial de los trabajadores de la industria del cemento, donde se llega a establecer que las razones que condujeron al legislador de aquel tiempo a fijar el valor de 2 centavos para cada kilo de cemento facturado, se sustentaron en estudios que antecedieron a los debates para su aprobación, que forman parte de los documentos de trabajo existentes en la actual Asamblea Nacional y que han sido incorporados al proceso. Dichos estudios arrojan que el porcentaje razonable de impacto sobre el precio del saco de cemento, para ser destinado al financiamiento del Fondo Especial de Jubilación, debería ser del 0,001\%, lo que implicaba un aumento de 0,004 centavos por cada kilo de cemento, conclusión que en principio resulta errónea, pero que sin embargo tenía como objetivo la implementación de un aumento de 1 centavo por kilo de cemento vendido. Dicha propuesta no fue aceptada en los debates de la ley y con criterios de optimización hacia el valor más conveniente, finalmente se fija dicho valor en 2 centavos, los cuales fueron pagados por las empresas cementeras desde la adopción de la norma hasta el año 2000, año en el cual se establece al dólar de los Estados Unidos de Norteamérica como moneda de poder liberatorio en todo el país a un cambio fijo de veinte y cinco mil sucres por dólar norteamericano, lo que genera la controversia planteada ante esta Corte. Para solucionar el problema planteado, esta Corte debe asumir de manera general la situación económica que obligó a Ecuador a optar por un sistema de cambio fijo en el año 2000 y por tal retomar, en base a las consideraciones expuestas con anterioridad, el mejor criterio que establezca una solución a la controversia planteada. Por este motivo, en consonancia con la disposición transitoria primera de la Ley de Garantías Jurisdiccionales y Control Constitucional, publicada en el Registro Oficial No.52, del 22 de octubre de 2009, en relación con el deber de armonización con la Constitución de 2008, de las acciones constitucionales establecidas en la Constitución de 1998, pendientes de despacho en la Corte Constitucional; esta Corte asume entonces como criterio, el prescindir de la denominación monetaria (centavos de sucre o centavos de dólar) y utilizar en cambio, como constante la proporción del ajuste del valor adicional al precio de cemento en 1989, convertido en dólares, con la variación del índice general de precios desde 1989 hasta el 2000, respecto del precio del kilo de cemento en abril de 2000 esto es, 1,57\% de dicho precio, mismo que debe ser calculado en base a la serie de los índices de variación de los precios de cemento elaborados por el Instituto Nacional de Estadística y Censos (INEC), en períodos mensuales, a contarse desde el mes de marzo del año 2000, hasta septiembre de 2010, más el interés por mora respecto a cada año adeudado, tomando en consideración la tasa de interés de 5,31\% establecido por el Banco Central de Ecuador (…)”.

“DÉCIMA CUARTA.- De la misma forma, es necesario establecer y solucionar un segundo problema jurídico, toda vez que la misma Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento, dispone el pago de un valor equivalente al 100\% de la última remuneración obtenida por los trabajadores beneficiarios de la ley y entonces, es necesario diferenciar entre aquellos trabajadores que se jubilaron antes de la vigencia de la dolarización y aquellos que lo hicieron después. Al respecto, se aprecia que utilizando el mecanismo previsto en el considerando anterior, no existiría inconveniente respecto a los trabajadores jubilados a partir de la vigencia de la dolarización, pero si respecto de aquellos que se acogieron a su jubilación antes del año 2000, pues ellos percibían sus remuneraciones en sucres y por consiguiente, los beneficios de sus jubilaciones corresponden al 100\% de sus últimas remuneraciones, establecidas igualmente, en sucres; lo que, en caso de existir trabajadores jubilados antes de la dolarización, generaría la existencia de dos grupos de jubilados: uno que percibe sus pensiones resultantes de sus últimas remuneraciones en sucres, pero convertidas a dólares y que no podrían ser reajustadas, en aplicación del Art. 5 de la Ley que limita las mismas al 100\% de sus últimas remuneraciones; y otro, integrado por aquellos jubilados que percibirán así mismo, el 100\% de sus últimas remuneraciones, pero estas si, calculadas en dólares y reajustadas de acuerdo con el criterio expuesto en el considerando precedente. Más todavía, existiría un Fondo Especial de Jubilación financiado con valores calculados en base al impacto del 1,57\% del precio de cada kilo de cemento, reajustados en cada período anual, de acuerdo con los índices de variación del precio del cemento; que, sin embargo de tal reajuste, no podría distribuir por concepto de pensiones, valores más allá de aquellos que correspondan al 100\% de las últimas remuneraciones de los ex trabajadores, lo que evidentemente perjudicaría al grupo de trabajadores jubilados antes de la dolarización”.

“DECIMA QUINTA.- La solución plausible que esta Corte encuentra para el problema planteado, es la realización de un estudio actuarial por parte del IESS de las últimas remuneraciones percibidas por los trabajadores que se jubilaron antes de la dolarización, para que las mismas sean actualizadas a valores que se correspondan con los porcentajes de satisfacción de la canasta básica familiar de las pensiones jubilares percibidas por los trabajadores de la industria del cemento, en la actualidad y hasta la fecha de conclusión del referido estudio, que será realizado de acuerdo con las cifras y datos oficiales del Instituto Nacional de Estadísticas y Censos (INEC), de acuerdo con el procedimiento que se establece más adelante; esto en aplicación de lo dispuesto en el Art. 60 de la Constitución Política del Estado de 1998, según el cual, "Las pensiones por jubilación deberán ajustarse anualmente, según las disponibilidades del fondo respectivo, el cual se capitalizará para garantizar una pensión acorde con las necesidades básicas de sustentación y costo de vida. ", así como de la aplicación del principio de progresividad de los derechos consagrados en la Constitución de 1998”.

“DÉCIMO SEXTO.- La ley de Jubilación Especial para los trabajadores de la Industria del Cemento, determina que el requisito que deben cumplir los beneficiarios de dicha norma legal, es el de acreditar por lo menos trescientas imposiciones al Instituto Ecuatoriano de Seguridad Social sin importar su edad; por lo que en marco de esta resolución, resulta necesario determinar con claridad que trabajadores jubilados de la Cemento Nacional, hoy HOLCIM S.A., resultarían favorecidos de la aplicación de la presente resolución, y en que medida lo harían. Para hacerlo, esta Corte observa necesario determinar de manera individual el valor correspondiente a cada jubilado identificado por el Instituto Ecuatoriano de Seguridad Social, por lo que deberá seguirse el siguiente procedimiento: a). el legitimado activo realizará una lista en la cual identificará los posibles beneficiarios de esta resolución, la cual deberá ser entregada directamente al IESS; b). una vez remitida dicha información al Instituto Ecuatoriano de Seguridad Social, este verificará que las personas constantes en aquella lista hayan acreditado por lo menos 300 imposiciones tal como lo establece la Ley de Jubilación Especial de los trabajadores de la Industria del Cemento; y c). una vez identificados los beneficiarios por parte del IESS, este deberá remitir el proporcional al fondo de jubilación especial correspondiente y el informe que detalle el valor que deberá ser cancelado de manera individual a cada trabajador con sus respectivos intereses, tal cómo se establece en el considerando décimo tercer y de acuerdo con los requisitos establecidos con anterioridad, a la Asociación de Jubilados y Veteranos de la Cemento Nacional, quien será la responsable de acreditar los montos determinados por el IESS a cada uno de los beneficiarios de esta resolución de manera directa. Una vez realizada dicha remisión, la diferencia del fondo deberá ser administrada por el IESS con el objeto de que siga obteniendo intereses, hasta que se consolide el total del fondo destinado al pago de remuneraciones dispuesto por la Ley de Jubilación Especial de los trabajadores de la Industria del Cemento”.

“DÉCIMO  SÉPTIMO.- Respecto de los efectos generados por la presente resolución, resulta necesario observar lo determinado en el considerando CUARTO, al asegurar que en los términos planteados en la controversia constitucional sujeta a análisis de esta Corte, interesa al colectivo de jubilados de la ex Cemento Nacional y hoy HOLCIM S.A., por lo que sus efectos, dada la naturaleza de la acción de amparo, son inter-pares, toda vez que la procuración judicial otorgada al Abg. Antonio Elizalde Pulley, guarda relación directa con el "interés colectivo" de reparar la afectación de los derechos de la Asociación de Jubilados y Veteranos de la Cemento Nacional, por lo que se determina un colectivo totalmente identificado”.

La Tercera Sala de la Corte Constitucional dictó el auto de aclaración y ampliación de 24 de abril de 2014 para el período de transición dentro de la acción de amparo No.0916-07-RA, en el que su cuarto literal manifiesta, lo siguiente:

“CUARTO.- (...) procede a enmendar el error en la fórmula de cálculo incurrido en el siguiente sentido: Esta Sala considera que en la resolución se ha incurrido en un error de cálculo al establecer los kilos vendidos por parte de la empresa HOLCIM ECUADOR S.A., debiendo enmendarse los cálculos efectuados con los kilos referidos por la empresa en su escrito de aclaración y ampliación. Para el efecto, ha advertido que ha existido un cálculo errado de los valores en el tiempo constante en los considerandos Décimo Tercero y Décimo Cuarto de la resolución materia de aclaración y ampliación, pues se aparta del razonamiento establecido por la Sala en los considerandos anteriores; ya que la prescindencia de la denominación monetaria, para que resulte proporcional, debe traducirse en una determinación concordante con el valor que los dos centavos de sucre, representaban respecto del precio del kilo de cemento en la época en que fue promulgada la ley. Dicha determinación se expresa del siguiente modo: Se requiere obtener la proporción del valor adicional al precio, que representaban los dos centavos de sucre, respecto del precio promedio del kilo de cemento al año 1989; para luego, mantener dicha proporción y aplicarla al precio promedio de kilo de cemento de cada año comprendido entre los años 2000, en que se produjo la dolarización; y 2010, en que se emitió la resolución objeto de aclaración y ampliación. Adicionalmente, en el mismo sentido y razonamiento, cabe indicar que existe otro cálculo errado referente a los intereses por mora respecto de la retención que la compañía HOLCIM ECUADOR S.A. debía realizar para la composición del Fondo de Jubilación Especial para los trabajadores de la Industria del Cemento, pues dichos intereses fueron fijados en razón del capital obtenido en base al primer error de cálculo, previamente explicado; motivo por el cual, el juez que determine la reparación material deberá efectuar el cálculo de dichos intereses en base al monto cuantificado (...).

(…) es pertinente la aplicación del criterio respecto del contenido del artículo 19 de la Ley Orgánica de Garantías Jurisdiccionales y Control Constitucional, constante en el numeral 4 de la parte resolutiva de la sentencia No.004-13-SAN-CC, dentro del caso No.0015-10-AN, aprobada por el Pleno de la Corte Constitucional el 13 de junio de 2013. De acuerdo con las reglas jurisprudenciales citadas, y por constituir una garantía dirigida contra un particular, dicha determinación corresponde hacerla ante la judicatura que conoció el caso en primera instancia”.

Según relatan los accionantes, el 13 de enero de 2015, la Corte Constitucional devolvió la causa al juez de instancia para que proceda con la ejecución de la Resolución N.° 0916-07-RA, lo que recayó en conocimiento de la jueza Teresa Quintero de la Unidad Judicial Civil de Guayaquil, quien designó como perita liquidadora a la master Elba Pinzón Aguirre; por su parte, la perita designada presentó su informe el 10 de junio de 2015, por un total de 69.989.103,76 dólares, lo que fue aprobado por la prenombrada jueza de primera instancia el 16 de junio de 2015. No obstante, los accionantes señalan que, en providencia de 14 de agosto de 2015, la jueza Teresa Quintero declaró nulo todo lo actuado dentro del juicio de ejecución de la Resolución No.0916-07-RA por cuanto no se había notificado de las actuaciones procesales a la compañía HOLCIM ECUADOR S.A. y que el procedimiento correcto para la ejecución era la vía verbal sumaria. Una vez iniciado tal proceso en la vía verbal sumaria por demanda presentada por los accionantes el 21 de agosto de 2015, la jueza designó como perita a la economista Jessenia Alvarado Pazmiño, quien concluyó en su informe que el valor a pagar por parte de HOLCIM ECUADOR S.A. es 64.895.810,22 dólares. Posteriormente, en providencia de 13 de enero de 2016, la jueza rechazó el segundo informe pericial por considerarlo obscuro y designó como tercer perito dentro del juicio verbal sumario de ejecución de la Resolución N.° 0916-07-RA al ingeniero Juan Herrera Silva. Al respecto, los legitimados activos anotan en su demanda de acción de incumplimiento que, en providencia de 27 de enero de 2016, la jueza se retractó de lo señalado en la providencia de 13 de enero de 2016 y dispuso interpretarla en el sentido que la juzgadora "no acepta el informe pericial presentado hasta que se logre recabar los suficientes datos que lo esclarezcan", para lo cual, designó al tercer perito referido. El perito ingeniero Juan Herrera Silva presentó su informe el 10 de febrero de 2016, dentro del término de cinco días concedido por la jueza ejecutora de la Resolución No. 0916-07-RA, estableciendo que el monto a pagar es de 3.653.895 dólares, lo que fue acogido por la jueza Teresa Quintero en providencia de 11 de marzo de 2016, con lo que -según los accionantes- se materializa el incumplimiento de la resolución constitucional. Además, los legitimados activos refieren que el peritaje realizado por el ingeniero Juan Herrera Silva no consideró la información proporcionada por la empresa accionada en su escrito que dio lugar al auto de aclaración y ampliación de la Resolución No. 0916-07-RA dictado el 24 de abril de 2014, según fue ordenado expresamente en tal auto.

La CORTE CONSTITUCIONAL DEL ECUADOR, en uso de las atribuciones emite la Sentencia No. 019-18-SIS-CC de 18 de abril de 2018, referente al Caso No. 0013-16-IS, expide: “la siguiente sentencia:

1.	Declarar el incumplimiento de las disposiciones constitucionales emanadas de la Resolución No. 0916-07-RA de 15 de diciembre de 2010 y de su auto de aclaración y ampliación de 24 de abril de 2014, por parte de la jueza de instancia de la Unidad Judicial Civil de Guayaquil, dentro del proceso de ejecución No. 0096-2007. 

2.	Aceptar la acción de incumplimiento de sentencias y dictámenes constitucionales planteada.

3.	En consecuencia, como medidas de reparación integral a favor de los jubilados de la Cemento Nacional C.E.M., hoy HOLCIM ECUADOR S.A., se dispone:

3.1.	Dejar sin efecto la providencia de 7 de marzo de 2016, dictada por la jueza Teresa Quintero Cabrera dentro del proceso de ejecución por vía verbal sumaria No. 0096-2007, en la que se declara el error esencial en la pericia realizada por la economista Jessenia Alvarado Pazmiño; así como las providencias posteriores, incluida la sentencia de 11 de marzo de 2016.

3.2.	Disponer que, previo sorteo, otra jueza o juez de la Unidad Judicial Civil de Guayaquil pase a conocer el proceso de ejecución en vía verbal sumaria No. 0096-2007, desde el momento procesal anterior a la emisión de la providencia de 7 de marzo de 2016, que se deja sin efecto, y continúe con la ejecución de la Resolución No. 0916-07-RA de 15 de diciembre de 2010 y de su auto de aclaración y ampliación de 24 de abril de 2014, y de conformidad con las "Reglas para la sustanciación de los procesos de determinación económica, parte de la reparación integral" dictadas por la Corte Constitucional en la sentencia No. 011-16-SIS-CC dentro del caso No. 0024-10-IS, de considerarlo pertinente, podrá incluso ordenar la práctica de hasta dos peritajes más, con objeto de mejor resolver el caso concreto.

3.3.	La nueva jueza o juez en cuyo conocimiento recaiga el proceso de ejecución No. 0096-2007 deberá dictar auto resolutorio en el que se individualicen los jubilados de la Cemento Nacional C.E.M., hoy HOLCIM ECUADOR S.A., beneficiarios de la jubilación especial y los valores que les corresponde recibir por pensiones de los periodos 2000 al 2010 y sus respectivos intereses, una vez que el Instituto Ecuatoriano de Seguridad Social remita los resultados del estudio actuarial y de la revisión de aportaciones, de conformidad con lo dispuesto en los considerandos décimo quinto y décimo sexto de la Resolución No. 0916-07-RA y en el numeral 3 de su parte resolutiva”.


% Según la consideración Décima Tercera de la Resolución No. 0916-07-RA de fecha 15 de diciembre de 2010, la cual establece: “(…) esta Corte asume entonces como criterio, el prescindir de la denominación monetaria (centavos de sucre o centavos de dólar) y utilizar en cambio, como constante la proporción del ajuste del valor adicional al precio de cemento en 1989, convertido en dólares, con la variación del índice general de precios desde 1989 hasta el 2000, respecto del precio del kilo de cemento en abril de 2000 esto es, 1,57\% de dicho precio, mismo que debe ser calculado en base a la serie de los índices de variación de los precios de cemento elaborados por el Instituto Nacional de Estadística y Censos (INEC), en períodos mensuales, a contarse desde el mes de marzo del año 2000, hasta septiembre de 20 1 O, más el interés por mora respecto a cada año adeudado, tomando en consideración la tasa de interés de 5,31\% establecido por el Banco Central de Ecuador. En este sentido, esta Corte Constitucional hace efectivas las valoraciones pecuniarias que resulten de la correcta aplicación de los parámetros establecidos en el párrafo anterior disponiendo (…)”. La consideración anterior establece el cambio de fórmula de recaudación de la proporción de los dos centavos de sucre sobre el precio promedio del cemento más el incremento (2 centavos de sucre) en 1989 a 1,57\% del precio del kilogramo de cemento; es decir, se cambió la fórmula para calcular los ingresos de 0,121\% a 1,57\% del precio de kilogramo de cemento para la empresa HOLCIM. Este cambio en la fórmula solo aplicaría a HOLCIM por tratarse de una acción de amparo inter-partes, tal cual lo señala la consideración décimo séptima de la Resolución N.º. 0916-07-RA; es decir, que todavía se destinaría 0,104\% y 0,111\% del precio por kilogramo de cemento producido por las empresas UNACEM y UCEM (ver la fórmula (1) y Tabla 7), respectivamente, como lo señala el Artículo único de la Ley Interpretativa de Ley Especial de Jubilación de los trabajadores del cemento.
% 
% Durante el mismo proceso, la Tercera Sala de la Corte constitucional dictó la auto de aclaración y ampliación de fecha 24 de abril de 2014, para el período de transición dentro de la acción de amparo No. 0916-07-RA, el cual establece: “ Para el efecto, ha advertido que ha existido un cálculo errado de los valores en el tiempo constante en los considerandos Décimo Tercero Y Décimo Cuarto de la resolución materia de aclaración y ampliación, pues se aparta del razonamiento establecido por la Sala en los considerandos anteriores; ya que la presencia de la denominación monetaria, para que resulte proporcional, debe traducirse en una determinación acorde con el valor que los dos centavos de sucre, representaban respecto del precio del kilo de cemento en la época en que fue promulgada la ley (…)”. Por consiguiente, el auto de aclaración y ampliación de fecha 24 de abril de 2014 coincide con el Artículo Único de la Ley Interpretativa de la Ley de Jubilación Especial de la industria del cemento, la cual destina 0,121\%, 0,104\% y 0,111\% del precio del kilogramo de cemento de las empresas HOLCIM, UNACEM y UCEM, respectivamente. Los cálculos y fórmula utilizados para llegar a estos porcentajes se muestran en la Tabla 7 y ecuación (1) de la Sección 4.1.
% 
% Mediante la Sentencia No. 019-18-SIS-CC de la Corte Constitucional de fecha 18 de abril de 2018 establece en el numeral 3.2. “Disponer que previo sorteo, otra jueza o juez de la Unidad Judicial Civil de Guayaquil pase a conocer el proceso de ejecución en vía verbal sumaria No. 0096-2007, desde el mo0mento procesal anterior a la emisión de la providencia de 7 de marzo de 2016, que deja sin efecto, y continúe con la ejecución de la Resolución No. 0916-07-RA de 15 de diciembre de 2010 y de su auto de aclaración y ampliación de 24 de abril de 2014 (…)”.
% 
% Por medio de la reunión de trabajo realizada en Casa Lasso el 04 de febrero de 2019, en la cual los representantes de esta Dirección se reunieron con los representantes de los trabajadores y ex trabajadores de la industria del cemento, se solicitó la inclusión de la Sentencia No. 019-18-SIS-CC de fecha 18 de abril de 2018 y los cálculos correspondientes a los escenarios con las fórmulas establecidas en la consideración Décima Tercera del amparo N.º. 0916-07-RA y el auto de aclaración y ampliación de 24 de abril de 2014.
